@import "mixins"


#page-heading
  background: url("http://res.cloudinary.com/hjrjeoewr/image/upload/q_auto/v1502364172/category-bg_oqslon.jpg") no-repeat center center
  margin-top: -75px
  margin-bottom: 50px
  padding: 80px 0
  text-align: center
  color: white
  width: 100%
  .page-title
    background-color: transparent
    padding: 10px 20px
    border: double white
    display: inline-block
    +font(3.2em, white, $montserrat, 800)
    text-transform: uppercase
    p
      padding: 0
      margin: 0
