@import "mixins"

\:host
  margin-top: 80px
  #logo
    background-color: white
    padding: 10px
    a
      padding: 10px
      span
        border: 1px solid $main-gray
        display: block
        text-align: center
        img
          display: inline-block

