@import "mixins"

#slider
  background: url("http://res.cloudinary.com/hjrjeoewr/image/upload/c_scale,q_auto/v1502364284/slider/1.jpg") no-repeat left 100%
  @extend .background-cover
  height: 900px
  margin-top: -74px
  #slide
    text-align: center
    #heading
      padding-top: 240px
      +font(110px, white, $serif, bold)
      span
        border: 10px solid rgba(255, 255, 255, 0.5)
        display: block
        width: 170px
        height: 170px
        position: absolute
        top: 150px
        left: 43.5%
        line-height: 150px
        +font(20px, white, $montserrat)
    #sub-heading
      padding-top: 15px
      padding-bottom: 100px
      +font(24px, white, $montserrat)
    .btn-main
      background-color: $main-black
      border: 1px solid darken($main-black, 10%)
      display: inline-block
      padding: 20px 50px
      position: relative
      span,i
        position: relative
        z-index: 200
      i
        color: white
        font-size: 20px
        padding-left: 16px
      span
        text-transform: uppercase
        +font(16px, white, $montserrat, 700)
      &:before
        background-color: $main-green
        content: ''
        width: 100%
        position: absolute
        bottom: 0
        left: 0
        z-index: 100
        +transition(all 0.2s ease)
      &:hover, &:active
        border: none
        &:before
          padding-top: 30%
          border: 1px solid darken($main-green, 20%)
