@import "mixins"

\:host
  margin: 30px 0
  .bestseller-side-banner
    display: inline-block
  .slider
    display: inline-block
    width: calc(100% - 240px)
    vertical-align: top
    ul
      padding: 10px
      margin: 0
      background-color: white

